dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1"><meta name="theme-color" content="#E95200"><meta name="viewport" content="width=device-width,minimal-ui"><link rel="icon" href="assets/images/e6ac33fddecd9c4a84e5.PNG" type="image/x-icon"><title></title><script defer="defer" src="js/runtime.f0e60248a7540dccace1.js"></script><script defer="defer" src="js/vendors.a692c1c81d8d2e6f64d5.js"></script><script defer="defer" src="js/main.83ce65f99df1065d34fc.js"></script><link href="css/vendors.6396dbee7aa0f74d374d.css" rel="stylesheet"><link href="css/main.9b83505eb6f273f542f5.css" rel="stylesheet"></head><body><header class="main__header" id="header"><div class="container header__container main__header"><a class="header__container_logo" href="/"><div class="main-logo-icon icon header__container_img"><svg width="31" height="33" viewBox="0 0 31 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.3956 0L15.2852 5.63106H20.823L27.94 0H19.3956Z" fill="#E95200"/><path d="M10.3395 12.2169C8.17031 10.1035 9.34383 8.28712 10.4513 6.4314C8.91492 8.01189 7.37859 9.45757 4.96477 8.01048C5.70305 8.85304 5.63977 9.76861 5.37961 10.7017C5.26866 11.1014 5.12908 11.4925 4.96195 11.8722C3.83766 14.416 2.1825 16.6179 0.473906 18.7839C0.317109 18.9826 0.1575 19.1806 0 19.3786L0.176484 19.5324C0.331875 19.3365 0.485859 19.1392 0.644063 18.9461C2.26055 16.9591 3.89953 14.9868 5.92102 13.3923C7.13812 12.4325 8.37703 11.3737 10.3395 12.2162" fill="#E95200"/><path d="M30.2675 14.0706H30.5684V8.83276H10.9302C10.8163 10.4926 11.4055 12.2093 13.2856 14.0397C10.4309 12.8145 8.36375 13.6557 6.51172 14.9385V32.755H30.5684V27.5339H13.3602V23.1632H28.2116V18.025H13.3609V14.0706H30.2675Z" fill="#E95200"/></svg></div></a><a class="header__container_link instagram" href="https://www.instagram.com/filatov.education/" target="_blank">instagram</a></div></header><main id="main"><section class="main-page-section"><div class="main__courses"><div class="main__course new-smm"><div class="course-container"><div class="main__title" data-aos="fade-up-20" data-aos-delay="100"><h1>наші курси:</h1></div><div class="n-icon icon main__course-icon" data-aos="dashed-n-icon" data-aos-delay="100"><svg width="176" height="176" viewBox="0 0 176 176" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M51.2621 133.068V41.6505H66V78.6019H110V41.6505H124.738V133.068H110V90.9903H66V133.068H51.2621ZM88 176C75.8964 176 64.5048 173.722 53.8252 169.165C43.1456 164.608 33.7476 158.343 25.6311 150.369C17.657 142.252 11.3916 132.854 6.83495 122.175C2.27832 111.495 0 100.104 0 88C0 75.754 2.27832 64.3625 6.83495 53.8252C11.3916 43.1456 17.657 33.8188 25.6311 25.8447C33.7476 17.7282 43.1456 11.3916 53.8252 6.83495C64.5048 2.27832 75.8964 0 88 0C100.246 0 111.638 2.27832 122.175 6.83495C132.854 11.3916 142.181 17.7282 150.155 25.8447C158.272 33.8188 164.608 43.1456 169.165 53.8252C173.722 64.3625 176 75.754 176 88C176 100.104 173.722 111.495 169.165 122.175C164.608 132.854 158.272 142.252 150.155 150.369C142.181 158.343 132.854 164.608 122.175 169.165C111.638 173.722 100.246 176 88 176ZM88 164.039C98.5372 164.039 108.362 162.116 117.476 158.272C126.731 154.285 134.848 148.803 141.825 141.825C148.803 134.848 154.214 126.803 158.058 117.689C162.045 108.434 164.039 98.5372 164.039 88C164.039 77.4628 162.045 67.6375 158.058 58.5243C154.214 49.2686 148.803 41.1521 141.825 34.1748C134.848 27.1974 126.731 21.7864 117.476 17.9417C108.362 13.9547 98.5372 11.9612 88 11.9612C77.4628 11.9612 67.5663 13.9547 58.3107 17.9417C49.1974 21.7864 41.1521 27.1974 34.1748 34.1748C27.1974 41.1521 21.7152 49.2686 17.7282 58.5243C13.8835 67.6375 11.9612 77.4628 11.9612 88C11.9612 98.5372 13.8835 108.434 17.7282 117.689C21.7152 126.803 27.1974 134.848 34.1748 141.825C41.1521 148.803 49.1974 154.285 58.3107 158.272C67.5663 162.116 77.4628 164.039 88 164.039Z" stroke="#E95200" fill="#E95200"/></svg></div><h2 class="main__course-title" data-aos="fade-up-20" data-aos-delay="200">новий smm</h2><div class="main__course-info" data-aos="fade-up-20" data-aos-delay="300"><p class="main__course-desc">просунутий курс<br/>з маркетингу в соцмережах,<br/>розроблений на основі нових<br/>воєнних реалій ринку</p><a class="main__course-btn" href="/new-smm.html"><span>докладніше</span></a></div></div></div><div class="main__course brand"><div class="course-container"><div class="main-crown main__course-icon"><svg width="90" height="87" viewBox="0 0 90 87" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.7846 75.4768H85.1329V87H4.7846V75.4768Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M25.0779 24.8571L0 16.4617L5.19707 68.316H84.6379L90 16.4617L64.5096 24.9395L44.7938 0L25.0779 24.8571ZM44.7788 18.5876L29.098 38.3575L13.2701 33.0587L15.6488 56.7928H74.2192L76.6754 33.0398L60.4659 38.4309L44.7788 18.5876Z" fill="white"/></svg></div><h2 class="main__course-title" data-aos="fade-up-20" data-aos-delay="200">особистий брéнд</h2><div class="main__course-info" data-aos="fade-down-20" data-aos-delay="300"><p class="main__course-desc">авторський курс<br/>з розвитку<br/>особистого бренду<br/>digital-спеціаліста</p><a class="main__course-btn" href="/personal-brand.html"><span>докладніше</span></a></div></div></div></div></section></main><footer class="main__footer" id="footer"><div class="main-footer__container container"><div class="main-footer__content"><a class="confidentiality" href="/privacy.html">політика конфіденційності</a></div></div></footer></body></html>

src/pug/pages/index.pug
extends ../layouts/layout

include ../helpers/_mixins
include ../helpers/_icons

block vars
	- var page = 'main'

append content
	main#main
		section.main-page-section
			.main__courses
				.main__course.new-smm
					.course-container
						.main__title(data-aos="fade-up-20" data-aos-delay="100")
							h1 наші курси:
						+nIcon(data-aos="dashed-n-icon" data-aos-delay='100').main__course-icon
						h2.main__course-title(data-aos="fade-up-20" data-aos-delay=`200`) новий smm
						.main__course-info(data-aos="fade-up-20" data-aos-delay=`300`)
							p.main__course-desc просунутий курс <br /> по маркетингу в соцмережах, <br /> розроблений на основі нових <br /> воєнних реалій ринку
							a.main__course-btn(href="/new-smm.html")
								span докладніше
				.main__course.brand
					.course-container
						+crown.main__course-icon
						h2.main__course-title(data-aos="fade-up-20" data-aos-delay=`200`) особистий брéнд
						.main__course-info(data-aos="fade-down-20" data-aos-delay=`300`)
							p.main__course-desc авторський курс <br /> по розвитку <br /> особистого бренду <br /> digital-спеціаліста
							a.main__course-btn(href="/personal-brand.html")
								span докладніше
