dist/privacy.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1"><meta name="theme-color" content="#E95200"><meta name="viewport" content="width=device-width,minimal-ui"><link rel="icon" href="assets/images/e6ac33fddecd9c4a84e5.PNG" type="image/x-icon"><title></title><script defer="defer" src="js/runtime.f0e60248a7540dccace1.js"></script><script defer="defer" src="js/vendors.a692c1c81d8d2e6f64d5.js"></script><script defer="defer" src="js/main.83ce65f99df1065d34fc.js"></script><link href="css/vendors.6396dbee7aa0f74d374d.css" rel="stylesheet"><link href="css/main.0a0457d51dc70d53186d.css" rel="stylesheet"></head><body><header class="main__header" id="header"><div class="container header__container main__header"><a class="header__container_logo" href="/"><div class="main-logo-icon header__container_img"><svg width="31" height="33" viewBox="0 0 31 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.3956 0L15.2852 5.63106H20.823L27.94 0H19.3956Z" fill="#E95200"/><path d="M10.3395 12.2169C8.17031 10.1035 9.34383 8.28712 10.4513 6.4314C8.91492 8.01189 7.37859 9.45757 4.96477 8.01048C5.70305 8.85304 5.63977 9.76861 5.37961 10.7017C5.26866 11.1014 5.12908 11.4925 4.96195 11.8722C3.83766 14.416 2.1825 16.6179 0.473906 18.7839C0.317109 18.9826 0.1575 19.1806 0 19.3786L0.176484 19.5324C0.331875 19.3365 0.485859 19.1392 0.644063 18.9461C2.26055 16.9591 3.89953 14.9868 5.92102 13.3923C7.13812 12.4325 8.37703 11.3737 10.3395 12.2162" fill="#E95200"/><path d="M30.2675 14.0706H30.5684V8.83276H10.9302C10.8163 10.4926 11.4055 12.2093 13.2856 14.0397C10.4309 12.8145 8.36375 13.6557 6.51172 14.9385V32.755H30.5684V27.5339H13.3602V23.1632H28.2116V18.025H13.3609V14.0706H30.2675Z" fill="#E95200"/></svg></div></a><a class="header__container_link instagram" href="https://www.instagram.com/filatov.education/" target="_blank">instagram</a></div></header><main id="privacy-page"><section class="privacy-section"><div class="container"><div class="row"><div class="col-12 col-lg-8 offset-lg-2"><h1 class="section-title" data-word="политика конфиденциальности"></h1><div class="privacy-section__text-wrap" data-aos="fade-up-20" data-aos-delay="650"><p>Политика Конфиденциальности сайта <a href="/">filatoveducation.com</a></p><br><p>Администрация сайта <a href="/">filatoveducation.com</a> обязуетсясохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, предоставление информации, которую запрашивал пользователь, , а так же для указанных ниже действий.</p><br><p>Сбор и использование персональных данных</p><br><p>Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия.При согласии с этим вы разрешаете нам собирать и использовать следующие данные: электронная почта, никнейм в Инстаграм. Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Украина.</p><br><p>Хранение данных, изменение и удаление</p><br><p>Пользователь, предоставивший свои персональные данные сайту <a href="/">filatoveducation.com</a>имеет право на их изменение и удаление, а так же на отзыв своего согласия с их использованием. Срок, в течение которого будут храниться ваши персональные данные: 6 месяцев. При завершении использования ваших данных администрация сайта удаляет их. Для доступа к своим персональным данным вы можете связаться с администрацией сайта по следующему адресу: business@filatovsmm.com. Мы можем передавать ваши личные данные третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в других организациях, не связанных с нами, мы осуществить не можем.</p><br><p>Использование технических данных при посещении сайта</p><br><p>При посещении вами сайта <a href="/">filatoveducation.com</a> в базе данных сохраняются записи о вашем IP адресе, времени посещения, настройках браузера, операционной системе, а также другая техническая информация необходимая для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя.</p><br><p>Предоставление информации детьми</p><br><p>Если Вы являетесь родителем или опекуном, и вы знаете, что ваши дети предоставили нам свои личные данные без Вашего согласия, свяжитесь с нами: business@filatovsmm.com. На нашем сервисе запрещено оставлять личные данные несовершеннолетних без согласия родителей или опекунов.</p><br><p>Использование cookies</p><br><p>Для корректного отображения содержимого и для удобства использования сайта <a href="/">filatoveducation.com</a> мы используем cookie файлы. Это небольшие файлы, которые хранятся на вашем устройстве. Они помогают сайту запомнить информацию о вас, например на каком языке вы просматриваете сайт и какие страницы вы уже открывали, эта информация будет полезна при следующем посещении. Благодаря файлам cookie просмотр сайта становится значительно более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы можете настроить прием или блокировку cookie в браузере самостоятельно. Невозможность принимать cookie может ограничить работоспособность сайта.</p><br><p>Использование персональных данных другими сервисами</p><br><p>На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор информации: Facebook.com, . Собранные ими данные могут предоставляться другим службам внутри этих организаций, они могут использовать данные для персонализации рекламы своей собственной рекламной сети. Вы можете прочитать пользовательские соглашения этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных, к примеру блокировщик Google Analytics находится тут, блокировщик Яндекс Метрики тут. Мы не передаем персональные данные другим организациям и службам, не указанным в данной политике конфиденциальности. Исключение составляет только передача информации при законных требованиях государственных органов уполномоченных осуществлять данные действия.</p><br><p>Ссылки на другие сайты</p><br><p>Наш сайт <a href="/">filatoveducation.com</a> может содержать ссылки на другие сайты, которые не управляются нами. Мы не несем ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете, если она там есть.</p><br><p>Изменения в политике конфиденциальности</p><br><p>Наш сайт <a href="/">filatoveducation.com</a> может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения законодательства, касающегося персональных данных в Европейском Союзе и в государстве Украина. Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши персональные данные были введены не корректно, то мы не сможем с вами связаться.</p><br><p>Обратная связь, заключительные положения</p><br><p>Связаться с администрацией сайта <a href="/">filatoveducation.com</a> по вопросам, связанным с политикой конфиденциальности можно по адресу: business@filatovsmm.com, либо с помощью контактной формы указанной в соответствующем разделе данного сайта. Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта <a href="/">filatoveducation.com</a>, в этом случае вы должны воздержаться от посещения нашего сайта.</p></div></div></div></div></section></main><footer class="main__footer" id="footer"><div class="main-footer__container container"><div class="main-footer__content"><a class="confidentiality" href="/privacy.html">політика конфіденційності</a></div></div></footer></body></html>

src/pug/pages/privacy.pug
extends ../layouts/layout

include ../helpers/_mixins
include ../helpers/_icons

block vars
	- var page = 'privacy'

append content
	main#privacy-page
		section.privacy-section
			.container
				.row
					.col-12.col-lg-8.offset-lg-2
						h1.section-title(data-word="политика конфиденциальности")
						.privacy-section__text-wrap(data-aos="fade-up-20" data-aos-delay="650")
							p Политика Конфиденциальности сайта <a href="/">filatoveducation.com</a>
							br
							p Администрация сайта <a href="/">filatoveducation.com</a> обязуется
								| сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных.
								| Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных
								|	Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса,
								| осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, предоставление
								| информации, которую запрашивал пользователь, , а так же для указанных ниже действий.
							br
							p Сбор и использование персональных данных
							br
							p Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия.
								| При согласии с этим вы разрешаете нам собирать и использовать следующие данные: электронная почта, никнейм
								| в Инстаграм. Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории
								| Европейского Союза и в государстве Украина.
							br
							p Хранение данных, изменение и удаление
							br
							p Пользователь, предоставивший свои персональные данные сайту <a href="/">filatoveducation.com</a>
								| имеет право на их изменение и удаление, а так же на отзыв своего согласия с их использованием.
								| Срок, в течение которого будут храниться ваши персональные данные: 6 месяцев. При завершении использования
								| ваших данных администрация сайта удаляет их. Для доступа к своим персональным данным вы можете связаться с
								| администрацией сайта по следующему адресу: business@filatovsmm.com. Мы можем передавать ваши личные данные
								| третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в других
								| организациях, не связанных с нами, мы осуществить не можем.
							br
							p Использование технических данных при посещении сайта
							br
							p При посещении вами сайта <a href="/">filatoveducation.com</a> в базе данных сохраняются записи о вашем IP адресе, времени посещения, настройках браузера, операционной системе, а также другая техническая информация необходимая для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя.
							br
							p Предоставление информации детьми
							br
							p Если Вы являетесь родителем или опекуном, и вы знаете, что ваши дети предоставили нам свои личные данные без Вашего согласия, свяжитесь с нами: business@filatovsmm.com. На нашем сервисе запрещено оставлять личные данные несовершеннолетних без согласия родителей или опекунов.
							br
							p Использование cookies
							br
							p Для корректного отображения содержимого и для удобства использования сайта <a href="/">filatoveducation.com</a> мы используем cookie файлы. Это небольшие файлы, которые хранятся на вашем устройстве. Они помогают сайту запомнить информацию о вас, например на каком языке вы просматриваете сайт и какие страницы вы уже открывали, эта информация будет полезна при следующем посещении. Благодаря файлам cookie просмотр сайта становится значительно более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы можете настроить прием или блокировку cookie в браузере самостоятельно. Невозможность принимать cookie может ограничить работоспособность сайта.
							br
							p Использование персональных данных другими сервисами
							br
							p На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор информации: Facebook.com, . Собранные ими данные могут предоставляться другим службам внутри этих организаций, они могут использовать данные для персонализации рекламы своей собственной рекламной сети.  Вы можете прочитать пользовательские соглашения этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных, к примеру блокировщик Google Analytics находится тут, блокировщик Яндекс Метрики тут. Мы не передаем персональные данные другим организациям и службам, не указанным в данной политике конфиденциальности. Исключение составляет только передача информации при законных требованиях государственных органов уполномоченных осуществлять данные действия.
							br
							p Ссылки на другие сайты
							br
							p Наш сайт <a href="/">filatoveducation.com</a> может содержать ссылки на другие сайты, которые не управляются нами. Мы не несем ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете, если она там есть.
							br
							p Изменения в политике конфиденциальности
							br
							p Наш сайт <a href="/">filatoveducation.com</a> может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения законодательства, касающегося персональных данных в Европейском Союзе и в государстве Украина. Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши персональные данные были введены не корректно, то мы не сможем с вами связаться.
							br
							p Обратная связь, заключительные положения
							br
							p Связаться с администрацией сайта <a href="/">filatoveducation.com</a> по вопросам, связанным с политикой конфиденциальности можно по адресу: business@filatovsmm.com, либо с помощью контактной формы указанной в соответствующем разделе данного сайта. Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта <a href="/">filatoveducation.com</a>, в этом случае вы должны воздержаться от посещения нашего сайта.
